## 페르소나
누가 우리 시스템 쓸건가
- 인사담장자 잘 챙겨라.
- 부동산 투자자 임차인

### 차트
부동산 거래현황 모니터링
- 거래건수
- 거래량 (단위기간당 금액 총합)
-> 법정지역구별로 묶어서 지도에 표시해보기

=> 가장 활발히 거래되는 지역
=> 거래 단가가 가장 높은/낮은 지역

필요한것
- 거래금액, 거래유형, 지역

### 지도
매물 개수, 
매물 정보 표시
=> 손으로 10개 정도만.. 검색해서 넣기..



### 챗봇(대충할거임)
시간봐서 gpt로 떄우거나.
암거나 넣거나 둘중하나..
